REACT_APP_CHEC_PUBLIC_KEY=pk_test_20468ebd0affc690f5f18cba9bc99304853debb2d6efb 
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hw71dJO1Ifyw8CoFv5vfM1kQzxJZ0ETjzgRqR6Dxvq7wB1qp8uNK0PZCTE7XIS6F0hVRaC9ZnU2XTJ5y7zxrSwh00JOmknyjA